<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".EditProfileActivity" >

    <LinearLayout android:id="@+id/layout_menu"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_menu"
        android:orientation="horizontal"
        android:background="@color/dark_bule">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                app:srcCompat="@drawable/arrow_left"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            android:id="@+id/profile_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="25dp"
            android:textSize="@dimen/size_text"
            android:text="@string/edit_profile"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/tab_menu"
                android:layout_width="@dimen/icon_menu"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/three_icon" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/layout_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_purple">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            app:srcCompat="@drawable/profile_image" />

<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="@dimen/channel"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/textview_border"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/name"-->
<!--            android:gravity="left"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="@dimen/channel"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:padding="10dp"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

<!--        <TextView-->
<!--            android:id="@+id/visa_card"-->
<!--            android:layout_width="@dimen/channel"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/textview_border"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="@string/visa_card"-->
<!--            android:gravity="left"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>-->

        <EditText
            android:id="@+id/edit_visa"
            android:layout_width="@dimen/channel"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            android:hint="@string/visa_card"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

<!--        <TextView-->
<!--            android:id="@+id/cvv"-->
<!--            android:layout_width="@dimen/cvv"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/textview_border"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="55dp"-->
<!--            android:text="@string/cvv"-->
<!--            android:gravity="center"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>-->

        <EditText
            android:id="@+id/edit_cvv"
            android:layout_width="@dimen/cvv"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:hint="@string/cvv"
            android:inputType="numberPassword"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout android:id="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_edit"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/button_save"
                android:layout_width="@dimen/cvv"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="55dp"
                android:text="@string/save"
                android:backgroundTint="@color/orange"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/button_cancle"
                android:layout_width="@dimen/cvv"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:text="@string/cancle"
                android:backgroundTint="@color/orange"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <LinearLayout android:id="@+id/layout_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/layout_text_delete"
                android:layout_width="@dimen/layout_text_delete"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_delete"
                    android:gravity="left"
                    android:paddingLeft="35dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_delete"
                    android:layout_width="@dimen/cvv"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/textview_border"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="55dp">
                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="@dimen/cvv"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="@string/delete"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>